{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "A web app showing the states of all (feature) branches and links to running docker containers for each feature.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lowsky/dashboard.git"
  },
  "keywords": [
    "graphql",
    "relay",
    "react",
    "dashboard",
    "github"
  ],
  "engines": {
    "node": ">=12.1"
  },
  "scripts": {
    "_postinstall": "cd server ; yarn",
    "_dev": "npm-run-all --parallel start:server start",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:server": "cd server ; yarn run start",
    "_build:cra": "react-scripts build",
    "build:relay": "relay-compiler --src . --schema schema/schema.graphql --language typescript --exclude '**/.next/**' '**/node_modules/**' '**/test/**'  '**/__generated__/**' '**/schema/**' --include '**/container/**' '**/components/**' '**/pages/**' '**/relay/**' '**/queries/**' ",
    "_build": "yarn run build:relay ; npm-run-all --parallel build:server build:storybook build:cra ; yarn run chromatic-test",
    "vercel-build": " yarn run build:relay ; npm-run-all --parallel build:storybook; yarn run build ; yarn run chromatic-test",
    "vercel-build:without-chromatic": " yarn run build:relay ; npm-run-all --parallel build:storybook; yarn run build ; yarn run chromatic-test",
    "_build:server": "cd server ; yarn run build",
    "_lint": "eslint .",
    "_test": "react-scripts test --no-cache ",
    "coverage": "npm run test -- --coverage --coveragePathIgnorePatterns=src/relay/__generated__",
    "test:ci": "mkdir -p test-reports ; yarn run test:circleci",
    "test:vis": "start-server-and-test 'yarn run storybook -- --quiet --ci' 9009 'cypress run --record'",
    "test:storybook": "cypress run --record",
    "test:circleci": "TEST_REPORT_FILENAME=test-reports/jest-junit.xml npm test -- --ci --testResultsProcessor=./node_modules/jest-junit-reporter --all --watch=false --watchAll=false --forceExit",
    "chromatic-test": "chromatic --exit-zero-on-changes -d public/story-book --ci --allow-console-errors --exit-once-uploaded '*'",
    "storybook": "start-storybook -p 9009",
    "build:storybook": "build-storybook -o public/story-book --quiet"
  },
  "author": "Robert Hostlowsky",
  "license": "APACHE-2.0",
  "bugs": {
    "url": "https://github.com/lowsky/dashboard/issues"
  },
  "private": true,
  "analyze": true,
  "homepage": ".",
  "dependencies": {
    "apollo-server-micro": "2.19.0",
    "bulma": "0.9.1",
    "github-api": "lowsky/github-api#supportInUsedInBrowser",
    "graphql": "15.4.0",
    "next": "10.0.3",
    "next-images": "1.6.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-config": "5.1.1",
    "whatwg-fetch": "3.5.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/plugin-transform-typescript": "7.12.1",
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-brands-svg-icons": "5.15.1",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.12",
    "@graphql-tools/mock": "7.0.0",
    "@graphql-tools/schema": "7.0.0",
    "@storybook/addon-actions": "6.1.5",
    "@storybook/addon-essentials": "6.1.5",
    "@storybook/addon-links": "6.1.5",
    "@storybook/preset-typescript": "3.0.0",
    "@storybook/react": "6.1.5",
    "@types/react": "17.0.0",
    "babel-loader": "8.2.1",
    "babel-plugin-relay": "10.0.1",
    "chromatic": "5.4.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "graphql": "15.4.0",
    "npm-run-all": "4.1.5",
    "prop-types": "15.7.2",
    "react-is": "17.0.1",
    "react-relay": "10.0.1",
    "react-router-dom": "5.2.0",
    "relay-compiler": "10.0.1",
    "relay-compiler-language-typescript": "13.0.2",
    "storybook-addon-deps": "2.1.3",
    "typescript": "4.1.2"
  }
}
