{
  "name": "dashboard-github-server",
  "version": "1.1.0",
  "description": "A graphql proxy for some github rest api, using netlify lambda function",
  "repository": {
    "type": "git",
    "url": "https://github.com/lowsky/dashboard.git"
  },
  "keywords": [
    "lambda",
    "github",
    "graphql"
  ],
  "engines": {
    "node": ">=12.1"
  },
  "scripts": {
    "start": "node -r dotenv/config node_modules/.bin/netlify-lambda serve src/lambda",
    "build": "netlify-lambda build src/lambda"
  },
  "author": "Robert Hostlowsky",
  "license": "APACHE-2.0",
  "bugs": {
    "url": "https://github.com/lowsky/dashboard/issues"
  },
  "private": true,
  "analyze": true,
  "dependencies": {
    "@graphql-tools/schema": "6.2.4",
    "apollo-server-micro": "^2.18.2",
    "bufferutil": "4.0.1",
    "dotenv": "8.2.0",
    "github-api": "lowsky/github-api#supportInUsedInBrowser",
    "graphql": "15.3.0",
    "utf-8-validate": "5.0.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.12.1",
    "@graphql-tools/mock": "6.2.4",
    "apollo-server-lambda": "2.18.2",
    "dotenv": "8.2.0",
    "netlify-lambda": "2.0.1",
    "ts-node": "9.0.0",
    "typescript": "4.0.3"
  }
}
